APP_ENV=local
APP_KEY=base64:TMRybIkWjQIiIzreU9erbNZiMJXwQApz8yXt4/oPoPo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/kreston/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

UPLOAD_FULL_SIZE=100
UPLOAD_ICON_SIZE=10

NOCAPTCHA_SECRET=6LetZhAUAAAAAJ2WPsajnxAJfdtAlfAWNAXMuHL5
NOCAPTCHA_SITEKEY=6LetZhAUAAAAAIWgrnO2UpTs1FB5dmOzkUjIKnha
